{
  "name": "axt-speak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js",
    "server": "node server/main.js",
    "core": "node core/start.js",
    "test": "jasmine spec/**.js",
    "app": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0"
  }
}
